<style>
    html {
        height: auto;
    }
    body {
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: WinSysUI;
        height: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: auto;
        font-family: WinSysUIB;
        font-weight: bold;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: blue;
    }
    a:active {
      color: #0000b5;
      /*color: #0000c5;*/
    }

    @font-face {
        font-family: "WinSysUIB";
        src:
          url("font/segoeuib.ttf") format("truetype")
    }
    @font-face {
        font-family: "WinSysUIBl";
        src:
          url("font/seguibl.ttf") format("truetype")
    }
    @font-face {
        font-family: "WinSysUI";
        src:
          url("font/segoeui.ttf") format("truetype")
    }
</style>
<html>
    <body>
        <div style="font-size: 46px;" align=center>
            <h2>Games</h2>
            <br>
            <a align = center href="staff">Red Cat's Clicker</a>
        </div>
    </body>
</html>