<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_9fz2puBJ9RNTovDUGMOskhfMlfqUu2iMtgtmYjcE4ct',{api_host:'https://app.posthog.com'})
            import posthog from 'posthog-js'

            posthog.init('phc_9fz2puBJ9RNTovDUGMOskhfMlfqUu2iMtgtmYjcE4ct', { api_host: 'https://us.posthog.com' })
            posthog.capture('site used', { property: 'used' })
            console.log("If you are a good hacker and you find a vulnerability, go here https://github.com/BluePlay-Games/blueplay-games.github.io/issues. if you are trying to mess with the website, fuck off.");
        </script>
        <meta charset="UTF-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--This stuff is used in link previews-->
        <!--When you post something on social medias, for example, Steam Chat, Twitter, etc-->
        <!--This info is used-->
        <!--To see what I mean, go to https://www.opengraphpreview.com/ and paste in this link from my website: https://www.npxl32.com/Tools/NitroGen, or any YouTube video link-->
        <!--You'll see what I mean-->

        <!--OpenGraph metadata: used in basically everything except Twitter-->
        <meta property="og:title" content="BluePlay Games" />
        <meta property="og:url" content="https://blueplay-games.github.io/" />
        <meta property="og:type" content="website" /><!--I actually don't know what this does-->
        <meta property="og:image" content="img/BluePlay_Placeholder_CHANGEIT.png" /><!--This IS a placeholder. You WILL change it.-->
        <meta property="og:description" content="Welcome to BluePlay - Still a WIP." />

        <!--Twitter metadata: why-->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="blueplay-games.github.io" />
        <meta property="twitter:url" content="https://blueplay-games.github.io/" />
        <meta name="twitter:title" content="BluePlay Games" />
        <meta name="twitter:image" content="img/BluePlay_Placeholder_CHANGEIT.png" />
        <meta name="twitter:description" content="Welcome to BluePlay - Still a WIP." />

        <!--This is for search engines, it must be keyword optimized-->
        <meta name="description" content="Hello! We're bluecube, an indie game team.<BR><BR><BR>BluePlay Games Entertainment BlueCube Games Entertainment Fun Games To Play Online Free GitHub Coding github.io" />

        <link rel="favicon" href="favicon.ico" />
        <link rel="shortcut icon" href="favicon.ico" />

        <link rel="stylesheet" href="site.css" />

        <title>BluePlay</title>
        <style>
            html {
                height: auto;
            }
            body {
                background-color: rgb(0, 0, 0);
                color: white;
                font-family: WinSysUI;
                height: 100%;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: auto;
                font-family: WinSysUIB;
                font-weight: bold;
            }

            a {
              text-decoration: none;
              font-weight: bold;
              color: blue;
            }
            a:active {
              color: #0000b5;
              /*color: #0000c5;*/
            }
        
            @font-face {
                font-family: "WinSysUIB";
                src:
                  url("font/segoeuib.ttf") format("truetype")
            }
            @font-face {
                font-family: "WinSysUIBl";
                src:
                  url("font/seguibl.ttf") format("truetype")
            }
            @font-face {
                font-family: "WinSysUI";
                src:
                  url("font/segoeui.ttf") format("truetype")
            }
        </style>
    </head>
    <body>
        <h1 font-size = 69 align = center>Hello! Welcome to BluePlay. This website is a WIP.</h1>
        <div style="font-size: 46px;" align=center>
            <br>
            <a align = center href="staff">BluePlay Staff</a>
            <br>
            <br>
            <a align = center href="games">Games</a>
        </div>
        <footer>
            <hr />
            <p>&copy; 2024 BluePlay</p>
        </footer>
    </body>
</html>
